@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-button-color:#2196F3;
    --text-color:#212121;
    --text-p-color:#757575;
    --background-section-color:#2F303A;
    --background-team-color:#F5F4FA;
    --title-text-color:#FFFFFF;
    --footer-text-color:rgba(255, 255, 255, 0.6);
    --header-background-color:#ECECEC;
    --background-all-portfolio-color:#EEEEEE;
    --span-logo-color:#2196F3;
    --hover-color:#2196F3;
    --portfolio-button-color:#F5F4FA;
    --stroke-color:#EEEEEE;
    --icons-background-color:#AFB1B8;
    --body-font:'Roboto',sans-serif;
    --logo-font:'Raleway'.sans-serif;
    --activity-text-bg:rgba(47, 48, 58, 0.8);
}


body {
    font-family:var(--body-font);
}

.container {
    width:1170px; 
    margin: 0 auto;
}

.header-list a:hover {
    color: var(--hover-color);
}

.header-reference:hover {
    color: var(--hover-color);
    transition: color 1s ease;
}

.header-element:nth-child(1):hover .header-icon {
    fill: var(--hover-color);
}
.header-element:nth-child(2):hover .header-icon {
    fill: var(--hover-color);
}

.header-element:nth-child(1) .header-icon {
    width: 16px;
    height: 12px;
    fill: var(--text-p-color);
    transition: fill 1s ease;
}

.header-element:nth-child(2) .header-icon {
    width: 10px;
    height: 16px;
    fill: var(--text-p-color);
    transition: fill 1s ease;
}

.header {
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-span {
    color: var(--span-logo-color);
}

.header-list {
    display: flex;
    flex-direction: row;
    gap: 52px;
}

.header-list a {
    color: var(--text-color);
    font-weight: 550;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
}

.header-roster a {
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: 550;
    display: flex;
    gap: 10px;
    color: var(--text-p-color);
}


.header-wrapper {
    justify-content: space-between;
    display: flex;
}

.header-roster {
    display: flex;
    flex-direction: row;
    margin-left: 346px;
    gap: 52px;
}

.header-text {
    color: black;
    font-weight: 650;
    font-family: 'Raleway',sans-serif;
    font-size: 22px;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.service-title { 
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 6%;
    font-weight: 900;
    color: white;
    font-family: "Roboto",sans-serif;
    padding-bottom: 30px;
}

.service {
    padding-bottom: 200px;
    padding-top:200px
}

.service-button {
    padding: 17px 32px;
    background-color: var(--background-button-color);
    border: none;
    border-radius: 3px;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
    font-family: "Roboto",sans-serif;
}

.service {
    text-align: center;
    background-image: url(../image/service_background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    padding: 15px;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 4px;
    text-align: center;
    align-items: center;
}

.modal-close_btn {
    float: right;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 6px;
}

.modal-title {
    font-weight: 700;
    font-family: var(--body-font);
    font-size: 20px;
    padding-top: 40px;
    letter-spacing: 1px;
    padding-bottom: 12px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding-left: 20px;
}

.modal-label {
    font-family: var(--body-font);
    color: rgba(117, 117, 117, 1);
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 4px;
    padding-top: 10px;
}

.modal-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 0.5s ease;
}

.modal-input:focus {
    border: 1px solid var(--hover-color);
}

.modal-textarea:focus {
    border: 1px solid var(--hover-color);
}

.modal-label::before {
    content: "";
    width: 18px;
    height: 18px;
    background-image: url(../image/symbol-defs.svg#icon-person);
    background-size: 18px;
    background-repeat: no-repeat;
    bac
}

.modal-lab {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.modal-textarea {
    width:448px;
    height:120px;
    font-family: var(--body-font);
    color: rgba(117, 117, 117, 1);
    font-size: 12px;
    font-weight: 400;
    padding-left: 16px;
    padding-top: 13px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 0.5s ease;
}

.modal-btn {
    padding: 10px 52px;
    font-size: 16px;
    font-family: var(--body-font);
    font-weight: 700;
    border: none;
    color: white;
    background-color: var(--background-button-color);
    line-height: 30px;
    letter-spacing: 1px;
    border-radius: 4px;
}

.modal-span {
    text-decoration: underline;
    color: var(--background-button-color);
}

.modal-forma {
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    padding-top:20px;
    padding-bottom:30px;
    color: var(--text-p-color);
    
}

.modal-wrapper {
    display: flex;
    align-items: center;
}
.buttons{
    padding-top: 94px;
    padding-bottom: 50px;
}

.details {    
    padding-top: 94px;
    padding-bottom: 94px;
}

.details-list {
    display: flex;
    flex-direction: row;
    font-family: 'Roboto',sans-serif;
    justify-content: center;
    gap: 35px;
}

.details-subtitle {
    font-weight:600;
    color: var(--text-color);
}

.details-desc {
    font-size:13px;
    padding-top: 18px;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: var(--text-p-color);
    line-height: 1.5;
}



.details-item:nth-child(1)::before{
    content: "";       
    display: inline-block;
    background-image: url(../image/antenna.png); 
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--portfolio-button-color);
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}
.details-item:nth-child(2)::before {
    content: "";
    display: inline-block;
    background-image: url(../image/clock.png);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--portfolio-button-color);
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}
.details-item:nth-child(3)::before {
    content: "";
    display: inline-block;
    background-image: url(../image/diagram.png);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--portfolio-button-color);
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}
.details-item:nth-child(4)::before {
    content: "";
    display: inline-block;
    background-image: url(../image/astronaut.png);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--portfolio-button-color);
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
}


.activity {
    padding-bottom: 94px;
}

.activity-item {
    position: relative;
}

.activity-title {
    font-size: 38px;
    letter-spacing: 0.2;
    font-weight: 600;
    font-family: 'Roboto',sans-serif;
    text-align: center;
    margin-bottom: 58px;
    color: var(--text-color);
}

.activity-text {
    padding: 27px 108px;
    background-color: var(--activity-text-bg);
    font-size: 14px;
    font-family: var(--body-font);
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    position: absolute;
    bottom: 1px;
    width: 370px;
    height: 70px;
}


.activity-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.activity-img {
    width:370px;
    height:294px;
    display: block;
}


.team {
    background-color: var(--background-team-color);
    padding-top: 94px;
    padding-bottom: 94px;
}


.team-title {
    text-align: center;
    padding-bottom: 53px;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Roboto',sans-serif;
    color: var(--text-color);
}

.team-subtitle {
    padding-top: 30px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: 'Roboto',sans-serif;
}

.team-desc {
    color: var(--text-p-color);
    font-size: 15px;
    font-family: 'Roboto',sans-serif;
    padding-bottom: 30px;
}


.team-item {
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.team-img  {
    width: 270px;
    height: 260px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.team-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
}

.team-roster {
    display: flex;
    justify-content: center;
    gap:10px;
    padding-bottom: 30px;
}

.team-icon {
    width:20px;
    height: 20px;
    fill: var(--icons-background-color);
    transition: all 0.5s ease-in;
}

.team-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    transition: background-color 1s ease;
    border-radius: 50%;
}

.team-link:hover {
    border-radius: 50%;
    background-color: #2196F3;
}
.team-link:hover .team-icon {
    fill: white;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    font-weight: bold;
    font-family: var(--body-font);
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}


.clients-icon {
    fill: var(--icons-background-color);
    transition: all 0.8s ease;
}

.clients-item:nth-child(1) .clients-icon {
    width: 41px;
    height: 47px;
}
.clients-item:nth-child(2) .clients-icon {
    width: 40px;
    height: 52px;
}
.clients-item:nth-child(3) .clients-icon {
    width: 44px;
    height: 42px;
}
.clients-item:nth-child(4) .clients-icon {
    width: 85px;
    height: 41px;
}
.clients-item:nth-child(5) .clients-icon {
    width: 63px;
    height: 46px;
}
.clients-item:nth-child(6) .clients-icon {
    width: 94px;
    height: 44px;
}

.clients-item:nth-child(1) .clients-link {
    padding: 23px 65px;
}

.clients-item:nth-child(2) .clients-link {
    padding: 21px 65px 19px;
}

.clients-item:nth-child(3) .clients-link {
    padding: 25px 65px 26px 62px;
}

.clients-item:nth-child(4) .clients-link {
    padding: 25px 43px 27px;
}

.clients-item:nth-child(5) .clients-link {
    padding: 23px 54px 24px;
}

.clients-item:nth-child(6) .clients-link {
    padding: 23px 38px 25px;
}

.clients-link:hover .clients-icon {
    fill: var(--hover-color);
}
.clients-item:hover {
    border-color:var(--hover-color);
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-link {
    border: 1px solid var(--icons-background-color);
    border-radius: 4px;
    display: block;
    transition: border 0.8s ease;
}

.clients-link:hover {
    border-color: var(--hover-color);
}


.footer {
    background-color: var(--background-section-color);
    font-family: 'Roboto',sans-serif;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-span {
    color: var(--span-logo-color);
    font-family: 'Raleway',sans-serif;
}

.footer-text {
    color: white;
    margin-bottom: 16px;
    font-family: 'Raleway',sans-serif;
    font-weight: 650;
    font-size: 20px;
}


.footer-list {
    font-size:13px;
}

.footer-item:nth-child(2) {
    padding-top:8px;
    padding-bottom:8px;
}

.footer-link {
    color: var(--text-p-color);
}


.footer-superscription {
    color: white;
}

.footer-title {
    color: white;
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 19px;
}

.footer-roster {
    display: flex;
    gap: 10px;
}

.footer-icon {
    width: 20px;
    height: 20px;
    fill: white;
}

.footer-reference {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 1s ease;
}

.footer-reference:hover {
    background-color: #2196F3;
}


.footer .container {
    display: flex;
}

.footer-wrapper:nth-child(2) {
    padding-left: 94px;
}

.buttons_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
}


.buttons_btn {
    padding: 6px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-family: 'Roboto',sans-serif;
    line-height: 26px;
}


.buttons_btn:hover {
    background-color:var(--hover-color);
    color: white;
}


.brief {
    padding-bottom: 94px;
}


.brief-item {
    font-family: 'Roboto',sans-serif;
    border: 1px solid var(--stroke-color);
    flex-basis: calc((100% - 70px) / 3);
}

.brief-item:hover {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16);
}

.brief-title {
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    padding-left: 14px;
    line-height: 38px;
}

.brief-desc {
    color: var(--text-p-color);
    font-size: 16px;
    padding-top:20px;
    padding-left: 14px;
    padding-bottom: 20px;
}

.brief_image {
    width: 100%;
}

.brief_list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}

